# android-comp-wanapp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqie/compwanappmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/compwanappmodule/: MyApp.java
app/src/main/java/com/zhangqie/compwanappmodule/activity/: MainActivity.java  SplashAc.java
app/src/main/java/com/zhangqie/compwanappmodule/adapter/: VpAdapterMain.java
app/src/main/java/com/zhangqie/compwanappmodule/impl/: TabPagerListener.java
app/src/main/java/com/zhangqie/compwanappmodule/intercept/: LoginInterceptor.java
app/src/main/res/layout/: ac_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zhangqie/compwanappmodule/: ExampleUnitTest.kt
library-aop/: build.gradle
library-aop/src/androidTest/java/com/zhangqie/aop/: ExampleInstrumentedTest.kt
library-aop/src/main/: AndroidManifest.xml
library-aop/src/main/java/com/zhangqie/aop/checklogin/: CheckLoginAspect.java
library-aop/src/main/java/com/zhangqie/aop/checklogin/annotation/: CheckLogin.java
library-aop/src/main/java/com/zhangqie/aop/singleclick/: SingleClickAspect.java
library-aop/src/test/java/com/zhangqie/aop/: ExampleUnitTest.kt
library-base/: build.gradle
library-common/: build.gradle
library-common/src/androidTest/java/com/zhangqie/common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/zhangqie/common/: ActivityLifecycleImpl.java  AppBridge.java  AppContentProvider.java  AppProvider.java
library-common/src/main/res/layout/: rv_item_article_text.xml  rv_item_article_text_pic.xml
library-common/src/test/java/com/zhangqie/common/: ExampleUnitTest.kt
library-db/: build.gradle
library-db/src/androidTest/java/com/zhangqie/db/: ExampleInstrumentedTest.kt
library-db/src/main/: AndroidManifest.xml
library-db/src/main/java/com/zhangqie/db/converter/: DateConverter.java
library-db/src/main/java/com/zhangqie/db/dao/: SearchHistoryDao.java
library-db/src/main/java/com/zhangqie/db/entity/: SearchHistoryEntity.java
library-db/src/main/java/com/zhangqie/db/manager/: AppDataBase.java  DbUtil.java
library-db/src/test/java/com/zhangqie/db/: ExampleUnitTest.kt
library-widget/: build.gradle
library-widget/src/androidTest/java/com/zhangqie/widget/: ExampleInstrumentedTest.kt
library-widget/src/main/: AndroidManifest.xml
library-widget/src/main/java/com/zhangqie/widget/: AppBarLayoutOverScrollViewBehavior.java  ClearEditText.java  ColorAnimationView.java  CustomItemDecoration.java
library-widget/src/main/java/com/zhangqie/widget/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
library-widget/src/main/java/com/zhangqie/widget/clickanimview/: BamAnim.java  BamButton.java  BamImageView.java  BamLinearLayout.java  BamRadioButton.java  BamRelativeLayout.java  BamTextView.java
library-widget/src/main/java/com/zhangqie/widget/fantasyslide/: DefaultTransformer.java  FantasyDrawerLayout.java  FantasyListener.java  GravityUtil.java  SideBar.java  SideBarBgView.java  SideBarWithBg.java  SimpleFantasyListener.java  Transformer.java
library-widget/src/main/java/com/zhangqie/widget/hivelayoutmanager/: HiveBucket.java  HiveConstants.java  HiveDrawable.java  HiveLayoutHelper.java  HiveLayoutManager.java  HiveMathUtils.java  HivePositionInfo.java  IHiveMathUtils.java
library-widget/src/main/java/com/zhangqie/widget/indicatorview/: IndicatorAnimation.java  IndicatorItem.java  IndicatorItemView.java  IndicatorScrollView.java  IndicatorView.java  OnScrollChangedListener.java
library-widget/src/main/java/com/zhangqie/widget/popwindow/: DeletePopWindow.java
library-widget/src/main/java/com/zhangqie/widget/revealanim/: RevealAnimator.java  RevealFrameLayout.java  RevealLinearLayout.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
library-widget/src/main/java/com/zhangqie/widget/shadow/: GlideRoundTransform.java  GlideRoundUtils.java  RoundImageView.java  ShadowImageView.java  ShadowLayout.java
library-widget/src/main/java/com/zhangqie/widget/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
library-widget/src/main/java/com/zhangqie/widget/submit_button/: SubmitButton.java
library-widget/src/main/java/com/zhangqie/widget/viewpager/: NoScrollViewPager.java
library-widget/src/main/java/com/zhangqie/widget/waveview/: WaveView.java
library-widget/src/main/res/values/: attrs.xml
library-widget/src/test/java/com/zhangqie/widget/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/androidTest/java/com/zhangqie/module_login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zhangqie/module_login/: LoginApp.java
module-login/src/main/java/com/zhangqie/module_login/activity/: LoginActivity.java
module-login/src/main/java/com/zhangqie/module_login/fragment/: LoginFragment.java  RegisterFragment.java
module-login/src/main/manifest/: AndroidManifest.xml
module-login/src/main/res/layout/: ac_login.xml  fg_account_login.xml  fg_account_register.xml
module-login/src/main/res/navigation/: login_nav.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/com/zhangqie/module_login/: ExampleUnitTest.kt
module-web/: build.gradle
module-web/src/androidTest/java/com/zhangqie/module_web/: ExampleInstrumentedTest.kt
module-web/src/main/: AndroidManifest.xml
module-web/src/main/java/com/zhangqie/module_web/: WebLayout.java
module-web/src/main/java/com/zhangqie/module_web/activity/: WebAc.java
module-web/src/main/java/com/zhangqie/module_web/fragment/: WebDialogFg.java
module-web/src/test/java/com/zhangqie/module_web/: ExampleUnitTest.kt
(+230 files in other folders)
