ext {


    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
    ]

    libsVersion = [
            butterknife_version = "10.0.0",
            retrofit_version = "2.6.1",
            lifecycle_version = "2.2.0",
            arouter_api = "1.5.0",
            arouter_compiler = "1.2.2"

    ]

    appID = [
            appId      : "com.zhangqie.compwanappmodule",
            versionCode: 1,
            versionName: "1.0.1",
    ]

    dependencies = [
            junit                   : "junit:junit:4.12",
            x_coreKtx               : "androidx.core:core-ktx:1.3.2",
            appcompat             : "androidx.appcompat:appcompat:1.2.0",
            junit                   : "junit:junit:4.12",
            x_extJunit              : "androidx.test.ext:junit:1.1.2",
            x_espressoCore          : "androidx.test.espresso:espresso-core:3.3.0",
            material                : "com.android.support:multidex:1.0.2",
            x_constraintlayout      : "androidx.constraintlayout:constraintlayout:2.0.4",
            x_navigation_fragment_kt: "androidx.navigation:navigation-fragment-ktx:2.1.0",
            x_navigation_ui_kt      : "androidx.navigation:navigation-ui-ktx:2.2.2",

            //ARouter https://github.com/alibaba/ARouter
            arouterApi              : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouterCompiler         : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            //butterknife
            butterknife           : "com.jakewharton:butterknife:$rootProject.butterknife_version",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version",

            /*rxJava + retrofit -----start*/
            retrofitConvertGson     : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofitConvertScalars  : "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofitAdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp                  : "com.squareup.okhttp3:okhttp:4.0.0",
            /*rxJava + retrofit -----end*/

            /*解析*/
            fastJson                : "com.alibaba:fastjson:1.2.48",


            viewModel               : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version",
            /*room 数据库 ---start*/
            room                    : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler            : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/
            /*navigation --start*/
            navigation              : "androidx.navigation:navigation-fragment:$rootProject.lifecycle_version",
            navigationUI            : "androidx.navigation:navigation-ui:$rootProject.lifecycle_version",
            /*navigation --end*/
            work                    : "androidx.work:work-runtime:$rootProject.lifecycle_version",


            swipebacklayout         : "me.imid.swipebacklayout.lib:library:1.1.0",
            rxpermissions           : "com.github.tbruyelle:rxpermissions:0.10.2",
            websocket               : "com.neovisionaries:nv-websocket-client:2.7",
            slidingpanellayout      : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            mmkv                    : "com.tencent:mmkv-static:1.2.2",
            glide                   : "com.github.bumptech.glide:glide:4.9.0",


            eventbus                : "org.greenrobot:eventbus:3.1.1",
            logger                  : "com.orhanobut:logger:2.1.1",
            //小心DB储存
            hawk                    : 'com.orhanobut:hawk:2.0.1',
            //自定义崩溃页面
            customCrashPage         : "cat.ereza:customactivityoncrash:2.3.0",

            /*腾讯X5WebView*/
            x5webview               : 'com.tencent.tbs.tbssdk:sdk:43939'
    ]


}